<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NAudio">
      <HintPath>..\dependencies\NAudio.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
