<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeroCommon\HeroCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NAudio">
      <HintPath>..\dependencies\NAudio.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
