# Hero

./: Hero.sln  README.md
Hero/: DisplayWindow.cs  Hero.csproj  Program.cs  Shader.cs  Song.cs  SongLoader.cs  shader.frag  shader.vert
HeroCommon/: Connection.cs  HeroCommon.csproj  PianoKey.cs  PianoKeyPressEvent.cs  PianoPlayer.cs
HeroController/: HeroController.csproj  PianoController.cs  Program.cs
songs/: aeriths_theme.mid  bloody_tears.mid
