<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.NETCore" Version="1.1.2749.6433" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeroCommon\HeroCommon.csproj" />
    <ProjectReference Include="..\HeroController\HeroController.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NAudio">
      <HintPath>..\dependencies\NAudio.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="shader.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="shader.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
